# 문제 : 영수, 영희, 철수, 민수의 나이를 딕셔너리에 담기
# 조건 : 가장 효율적인 데이터구조를 유지해주시면 됩니다.
# 변수명을 명확하고 간결하게 지어주시면 됩니다.
# 영수 : 11살, 영희 : 12살, 철수 : 13살, 
# 민수 : 14살
# 15살 희수가 있었으나 전학을 갔다. 기록을 삭제해야 한다.

person_age={"영수" : 11, "영희": 12, "철수": 13, "민수": 14, "희수" :15}

del person_age["희수"]

print(person_age)

for name,age in person_age.items() : 
    print(name+"는",str(age)+"살이다")