print("== 예제 1 ==")
s = "안녕하세요."

print("s의 길이 출력")
# 구현
print(len(s))

print("s를 이루는 문자 중에서 앞에꺼, 2개 출력")
# 구현
print(s[0:2])

print("s를 이루는 문자 중에서 앞에서 문자 하나 건너 뛰고 1개 출력")
# 구현
print(s[1])

print("s를 이루는 문자 중에서 앞에서 문자 4개 출력, 첫 인덱스 생략")
# 구현
print(s[0:4])

print("s를 이루는 문자 중에서 앞에서 문자 3개 건너뛰고, 나머지 전부 출력, len")
# 구현
print(s[3:len(s)])

print("s를 이루는 문자 중에서 앞에서 문자 3개 건너뛰고, 나머지 전부 출력, 뒤 인덱스 생략, 방법 2")
# 구현
print(s[3:])




